*{
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, sans-serif;
    font-weight: 300;
}

h3, h4, #about p, .experience-type{
    font-weight: 700;
}

body{
    width: 80%;
    margin: auto !important;
}

header div{
    display: flex;
    position: relative;
}

header figure{
    rotate: -10deg;
    position: absolute;
    top: 30%;
    left: 75%;
}

h2{
    display: none;
}

#about h3{
    display: none;
}

#about{
    border-top: 2px solid lightgray;
    text-align: justify;
    padding-top: 15px;
    margin-bottom: 100px;
}

#about p{
    width: 65%;
    color: grey;
    font-style: italic;
}

h3{
    font-style: italic;
}

.content{
    display: flex;
    flex-direction: column;
    column-gap: 5px;
}

#competencies{
    display: grid;
    grid-template-areas: 
    'one two'
    'one three';
    grid-template-columns: 150px auto;

    row-gap: 10px;
    margin-bottom: 30px
}

#competencies h3{
    grid-area: one;
    border-right: 1px solid grey;
}

#competencies .skills-primary{
    grid-area: two;
    margin-left: 30px;

    display: flex;
    column-gap: 15px;
    /* flex-direction: row; */
}

#competencies .skills-secondary{
    grid-area: three;
    margin-left: 30px;

    display: flex;
    column-gap: 15px;
    /* flex-direction: row; */

}

.skills-secondary{
    font-size: 0.7em;
}

.skill{
    background: #0B666A;
    color: white;
    padding: 15px 5px;
    width: 150px;
    /* height: 50px; */
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: space-between;
}

[data-skill="1"]::after{
    /* background: lightblue; */
    content: '\2605';
}
[data-skill="3"]::after{
    content: '\2605 \2605';
}
[data-skill="5"]::after{
    content: '\2605 \2605 \2605';
}
[data-skill="7"]::after{
    content: '\2605 \2605 \2605 \2605';
}
[data-skill="9"]::after
{content: '\2605 \2605 \2605 \2605 \2605';
}



#experiences{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-areas: 
    'four five'
    'four six';
    row-gap: 30px;
    margin-bottom: 30px
}

#experiences h3{
    grid-area: four;
    border-right: 1px solid grey;
    /* background-color: blue; */
}
#experiences:nth-child(2){
    grid-area: five;
    /* background-color: green; */
}
#experiences:last-child{
    grid-area: six;
    /* background-color: red; */
}

#education{

    display: grid;
    grid-template-columns: 150px auto;
    grid-template-areas: 
    'seven eight'
    'seven nine';
    row-gap: 30px;
    margin-bottom: 30px
}

#education h3{
    grid-area: seven;
    border-right: 1px solid grey;
}

#education:nth-child(2){
    grid-area: eight;

}

#education:nth-child(3){
    grid-area: nine;

}

#hobbies{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-areas: 
    'ten eleven';
    row-gap: 30px;
    margin-bottom: 30px
}

#hobbies h3{
    grid-area: ten;
    border-right: 1px solid grey;
}

#hobbies:nth-child(2){
    grid-area: eleven;
}

.experience{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.experience h4{
    position: absolute;
}

.experience-details{
    align-self: end;
    color: grey;
}

.experience-institution{
    display: none;
}

.experience-description{
    margin-top: 30px;
}

.experience-type{
    color: #0B666A;
}

.contacts{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 100px;
}

#contact h3{
    display: none;
}

#contact a{
    color: rgba(0, 0, 0, 0);
}

.contact-email{
    background: url("../images/email.png");
}

.contact-phone{
    background: url("../images/phone.png");
}

.contact-github{
    background: url("../images/github.png");
}

.contact-facebook{
    background: url("../images/facebook.png");
}

.contact-skype{
    display: none;
}

.contact{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    color: rgba(0, 0, 0, 0);
}



@media (max-width: 450px){
    header div figure{
        display: none;
    }

    #about p{
        width: 90%;
        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
    }

    #competencies h3{
        border-right: 0px;
        border-bottom: 1px solid black;
    }
    #competencies{
        grid-template-areas:
        'one'
        'two'
        'three';
        grid-template-columns: auto;
        /* grid-template-rows: 200px auto auto; */
    }
    .skill{
        width: 30%;
    }

    #competencies .skills-primary, #competencies .skills-secondary{
        margin-left: 0;
    }


    #experiences h3{
        border-right: 0px;
        border-bottom: 1px solid black;
    }

    #experiences{
    grid-template-columns: initial;
    grid-template-areas:
        'four'
        'five'
        'six';
    }

    .experience{
        margin-left: 0;
    }

    #education{
        grid-template-columns: auto;
        grid-template-areas:
            'seven'
            'eight'
            'nine';
    }

    #education h3{
        border-right: 0px;
        border-bottom: 1px solid black;
    }

    #hobbies{
        grid-template-columns: auto;
    grid-template-areas:
        'ten'
        'eleven';
    }

    #hobbies h3{
        border-right: 0px;
        border-bottom: 1px solid black; 
    }

    h4 span, .experience-details{
        font-size: 0.9em;
    }

    .contacts{
        display: grid;
        grid-template-areas: 
        'twelve fifteen fourteen'
        'thirteen . .';
    }

    .contact-email{
        grid-area: twelve;
    }
    .contact-facebook{
        grid-area: thirteen;
    }
    .contact-github{
        grid-area: fourteen;
    }
    .contact-phone{
        grid-area: fifteen;
    }

}